CafeShopFPT/CafeShopFPT/Views/AccountActionView.xaml

<Window
    x:Class="CafeShopFPT.Views.AccountActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeShopFPT.Views"
    xmlns:logulti="clr-namespace:CafeShopFPT.LogUlti"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CafeShopFPT.ViewModels"
    x:Name="windowAccountAction"
    Title="AccountActionView"
    Width="1000"
    Height="520"
    Icon="E:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\icon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox
                Margin="8"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Display Name"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Path=SelectAccount.DisplayName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="8"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Email"
                IsReadOnly="{Binding UpdatePasswordVisibility}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Path=SelectAccount.Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Margin="8"
                materialDesign:HintAssist.Hint="Role"
                DisplayMemberPath="Name"
                IsEditable="False"
                ItemsSource="{Binding RoleList}"
                SelectedValue="{Binding SelectRole, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <TextBox
                Margin="8"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Phone Number"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Path=SelectAccount.Phone}" />
            <StackPanel />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border
                Width="180"
                Height="180"
                Margin="8"
                BorderBrush="Black"
                BorderThickness="1">
                <Image Source="{Binding SelectAccount.Avatar}" />
            </Border>
            <Button
                Margin="8"
                materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding UploadAvatarCommand}"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="UploadOutline" />
                    <TextBlock VerticalAlignment="Center" Text="UPLOAD IMAGE" />

                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel
            x:Name="stpCreatePassword"
            Grid.Row="1"
            Margin="0,8,0,0"
            Visibility="{Binding CreatePasswordVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <PasswordBox
                Margin="8"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="New Password"
                materialDesign:PasswordBoxAssist.Password="{Binding Path=NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"
                Style="{StaticResource MaterialDesignFilledPasswordBox}" />
            <PasswordBox
                Margin="8"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Confirm Password"
                materialDesign:PasswordBoxAssist.Password="{Binding Path=ConfirmPassword, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>
        <StackPanel
            x:Name="stpChangePassword"
            Grid.Row="1"
            Visibility="{Binding UpdatePasswordVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox
                x:Name="chkIsChangePassword"
                Margin="10"
                Content="CHANGE PASSWORD"
                IsChecked="{Binding IsCheckChangePassword}" />
            <PasswordBox
                Margin="8"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Old Password"
                materialDesign:PasswordBoxAssist.Password="{Binding Path=OldPassword, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding ElementName=chkIsChangePassword, Path=IsChecked}"
                Style="{StaticResource MaterialDesignFilledPasswordBox}" />
            <PasswordBox
                Margin="8"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="New Password"
                materialDesign:PasswordBoxAssist.Password="{Binding Path=NewPassword, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding ElementName=chkIsChangePassword, Path=IsChecked}"
                Style="{StaticResource MaterialDesignFilledPasswordBox}" />
            <PasswordBox
                Margin="8"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Confirm Password"
                materialDesign:PasswordBoxAssist.Password="{Binding Path=ConfirmPassword, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding ElementName=chkIsChangePassword, Path=IsChecked}"
                Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <Button
                Margin="8"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FFEE3F3F"
                Command="{Binding ResetCommand}"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Autorenew" />
                    <TextBlock VerticalAlignment="Center" Text="RESET" />

                </StackPanel>
            </Button>


            <Button
                Margin="8"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF5AE811"
                Command="{Binding SaveChangesCommand}"
                CommandParameter="{Binding ElementName=windowAccountAction}"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ContentSave" />
                    <TextBlock VerticalAlignment="Center" Text="SAVE CHANGES" />

                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
