CafeShopFPT/CafeShopFPT/Views/BillView.xaml

<Window
    x:Class="CafeShopFPT.Views.BillView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeShopFPT.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BillView"
    Width="1080"
    Height="720"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel
            Width="420"
            Margin="5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <DatePicker
                Width="140"
                Margin="5"
                materialDesign:HintAssist.Hint="From Date"
                SelectedDate="{Binding FromBillDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy/MM/dd}}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <DatePicker
                Width="140"
                Margin="5"
                materialDesign:HintAssist.Hint="To Date"
                SelectedDate="{Binding ToBillDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy/MM/dd}}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <Button
                Height="40"
                Margin="8"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FF333AA9"
                Command="{Binding SearchBillCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Search" />
                    <TextBlock VerticalAlignment="Center" Text="SEARCH" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel
            Width="200"
            HorizontalAlignment="Right"
            FlowDirection="RightToLeft"
            Orientation="Vertical">
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Revenue" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Revenue, StringFormat={}{0:n0}đ}" />
            </StackPanel>


        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <ListView x:Name="lsvBill" ItemsSource="{Binding BillList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" Text="{Binding BillId}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Checkin">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" Text="{Binding DateCheckIn, StringFormat={}{0:yyyy/MM/dd HH:mm tt}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Checkout">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" Text="{Binding DateCheckOut, StringFormat={}{0:yyyy/MM/dd HH:mm tt}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Table">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" Text="{Binding Table.Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Staff">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" Text="{Binding Account.DisplayName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" Text="{Binding Total, StringFormat={}{0:n0}đ}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Detail">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="btnViewBillDetail"
                                            Margin="10"
                                            Background="#FF2BBE4F"
                                            Command="{Binding DataContext.ViewBillDetailCommand, ElementName=lsvBill}"
                                            CommandParameter="{Binding ElementName=btnViewBillDetail}"
                                            Content="{materialDesign:PackIcon Details}"
                                            ToolTip="View Detail" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
