CafeShopFPT/CafeShopFPT/Views/BillDetailView.xaml

<Window
    x:Class="CafeShopFPT.Views.BillDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:billdetailscreen="clr-namespace:CafeShopFPT.ViewModels.BillDetailScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeShopFPT.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Bill Detail"
    Width="620"
    Height="780"
    Icon="/Views/Logo/icon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  A brush for flat 3D panel borders  -->
        <LinearGradientBrush x:Key="Flat3DBorderBrush" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.01" Color="Black" />
            <GradientStop Offset="0.99" Color="Black" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
        <DataTemplate x:Key="CellTemplateForText">
            <Border
                Margin="-8,-3,-4.4,-2"
                BorderBrush="Black"
                BorderThickness="0,0,0.5,0.5">
                <StackPanel Margin="6,2,6,2">
                    <TextBlock Text="" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateForQuantity">
            <Border Margin="-8,-3,-4.4,-2">
                <Grid>
                    <xctk:IntegerUpDown
                        Name="QuantityUpDown"
                        Maximum="99"
                        Minimum="0"
                        ShowButtonSpinner="False"
                        Value="0" />
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="MyHeaderContainerStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Image
                Width="300"
                Height="70"
                Margin="10"
                   Source="E:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Image\Logo\logo.png" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Cashier:  " />

                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding CurrBill.Account.DisplayName}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Check In:  " />
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding CurrBill.DateCheckIn}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock
                Margin="5"
                FontStyle="Italic"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                Text="RECEIPT" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Bill ID:  " />

                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding CurrBill.BillId}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Check Out:  " />
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding CurrBill.DateCheckOut}" />
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <ListView ItemContainerStyle="{DynamicResource MyItemContainerStyle}" ItemsSource="{Binding MenuItemList}">
                <ListView.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>

                </ListView.Background>
                <ListView.View>

                    <GridView AllowsColumnReorder="False">

                        <GridViewColumn
                            Width="200"
                            CellTemplate="{DynamicResource CellTemplateForText}"
                            DisplayMemberBinding="{Binding Food.FoodName}"
                            Header="Food Name"
                            HeaderContainerStyle="{DynamicResource MyHeaderContainerStyle}" />
                        <GridViewColumn
                            Width="60"
                            CellTemplate="{DynamicResource CellTemplateForQuantity}"
                            DisplayMemberBinding="{Binding Quantity}"
                            Header="Quantity"
                            HeaderContainerStyle="{DynamicResource MyHeaderContainerStyle}" />
                        <GridViewColumn
                            Width="150"
                            CellTemplate="{DynamicResource CellTemplateForText}"
                            DisplayMemberBinding="{Binding Price, StringFormat={}{0:n0}đ}"
                            Header="Price"
                            HeaderContainerStyle="{DynamicResource MyHeaderContainerStyle}" />
                        <GridViewColumn
                            Width="150"
                            CellTemplate="{DynamicResource CellTemplateForText}"
                            DisplayMemberBinding="{Binding Total, StringFormat={}{0:n0}đ}"
                            Header="Total"
                            HeaderContainerStyle="{DynamicResource MyHeaderContainerStyle}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Grid.Row="3" Margin="5">
            <TextBlock
                Margin="5"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Discount :" />
            <TextBlock
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Total Price:" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            FlowDirection="RightToLeft">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="%" />
                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding CurrBill.Discount}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="VND" />
                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="{Binding CurrBill.Total, StringFormat={}{0:n0}đ}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
