CafeShopFPT/CafeShopFPT/Views/CategoryActionView.xaml

<Window
    x:Class="CafeShopFPT.Views.CategoryActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeShopFPT.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding}"
    Width="900"
    Height="450"
    Icon="E:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\icon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="8"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding SelectedCategoryName}" />
            </StackPanel>

            <Border
                Height="310"
                Margin="10"
                BorderBrush="Black"
                BorderThickness="1">
                <ListView
                    x:Name="lsvRemoveFood"
                    ItemsSource="{Binding CurrentCategoryFoodList, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Multiple">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Picture">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Source="{Binding ImgPath}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Food Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="12" Text="{Binding FoodName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <ComboBox
                x:Name="cbCategory"
                Margin="8"
                materialDesign:HintAssist.Hint="Other Category"
                DisplayMemberPath="Name"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                ItemsSource="{Binding CategoriesList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedCategory}"
                SelectedValuePath="CategoryId"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <Border
                Height="300"
                Margin="10"
                BorderBrush="Black"
                BorderThickness="1">
                <ListView
                    x:Name="lsvAddFood"
                    ItemsSource="{Binding SelectCategoryFoodList, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Multiple">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Picture">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Source="{Binding ImgPath}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Food Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="12" Text="{Binding FoodName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button
                Margin="10"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=lsvAddFood}"
                Content="{materialDesign:PackIcon ArrowLeftThick}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="Icon" />
            <Button
                Margin="10"
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding ElementName=lsvRemoveFood}"
                Content="{materialDesign:PackIcon ArrowRightThick}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="Icon" />
        </StackPanel>
    </Grid>
</Window>
