CafeShopFPT/CafeShopFPT/Views/ConfirmPasswordView.xaml

<Window
    x:Class="CafeShopFPT.Views.ConfirmPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeShopFPT.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Confirm"
    Width="350"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Icon="/Views/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="300"
            Height="50"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="You are acting on an admin account. Please re-enter your password"
            TextWrapping="Wrap" />
        <StackPanel Grid.Row="1">
            <PasswordBox
                Width="200"
                Height="50"
                materialDesign:HintAssist.Hint="Password"
                MaxLength="14"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="8"
                    Background="#FF37E23C"
                    Content="OK"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton" />
                <Button
                    Margin="8"
                    Background="#FFE60D0D"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
