CafeShopFPT/CafeShopFPT/Views/FoodActionView.xaml

<Window
    x:Class="CafeShopFPT.Views.FoodActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeShopFPT.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FoodActionWindow"
    Title="FoodActionView"
    Width="550"
    Height="280"
    Icon="/Views/Logo/icon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border
                Width="180"
                Height="180"
                Margin="8"
                BorderBrush="Black"
                BorderThickness="1.5,1.5,0.5,0.5">
                <Image Source="{Binding FoodImgPath}" Stretch="Uniform" />
            </Border>
            <Button
                Width="120"
                Margin="0,0,50,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding UploadFoodImageCommand}"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="TrayArrowUp" />
                    <TextBlock Text="UPLOAD" />
                </StackPanel>

            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox
                Margin="10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding FoodName}" />
            <ComboBox
                Margin="10"
                materialDesign:ComboBoxAssist.MaxLength="2"
                materialDesign:HintAssist.Hint="Category"
                DisplayMemberPath="Name"
                IsEditable="True"
                ItemsSource="{Binding CategoriesList}"
                SelectedItem="{Binding SelectedCategory}"
                SelectedValuePath="CategoryId" />
            <TextBox
                Margin="10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Price"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding FoodPrice}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="8"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF21CB37"
                    Command="{Binding SaveFoodCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ContentSave" />
                        <TextBlock Text="SAVE" />
                    </StackPanel>
                </Button>


                <Button
                    Width="120"
                    Margin="8"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FFEB4F0F"
                    Command="{Binding ResetFoodCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Autorenew" />
                        <TextBlock Text="RESET" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
