CafeShopFPT/CafeShopFPT/Views/LoginView.xaml

<Window
    x:Class="CafeShopFPT.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CafeShopFPT.LogUlti"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CafeShopFPT.ViewModels"
    x:Name="LoginWindow"
    Title="LoginView"
    Width="500"
    Height="450"
    Icon="E:\Documents\GitHub\Project-PRN221-CAFE\CafeShopFPT\CafeShopFPT\Views\icon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibilityConverter}"
            Mode="TwoWay"
            Path="WindowVisiable" />
    </Window.Visibility>
    <StackPanel Background="#FFF3E0E0">
        <Image
            Width="450"
            Height="200"
               Source="E:\Downloads\MyCafeShop_PRN221-main\MyCafeShop_PRN221-main\MyCafeShop\Image\Logo\logo.png" />
        <Line
            Width="480"
            Height="5"
            Margin="10"
            Opacity="0.5"
            Stroke="Black"
            StrokeThickness="1"
            X1="30"
            X2="450"
            Y1="0"
            Y2="0" />
        <DockPanel Width="400" Height="50">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                Kind="Account" />
            <TextBox
                Width="350"
                Height="40"
                materialDesign:HintAssist.Hint="Username"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TransitionAssist.DisableTransitions="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Width="400" Height="50">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                Kind="Key" />
            <PasswordBox
                x:Name="MyPasswordBox"
                Width="350"
                Height="40"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />

        </DockPanel>
        <TextBlock
            x:Uid="tbLoginWarning"
            Width="372"
            Height="30"
            Foreground="OrangeRed"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="Incorrect username or password!"
            Visibility="{Binding WarningVisiable}">
            <materialDesign:PackIcon Kind="Alert" />
        </TextBlock>
        <Grid Width="432" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="35,0,35,0"
                Background="#FFEBAC37"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=LoginWindow}"
                Content="Login" />
            <Button
                Grid.Column="1"
                Margin="35,6,35,7"
                Background="#FFD14D30"
                Command="{Binding ExitCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=LoginWindow}"
                Content="Exit" />
        </Grid>
    </StackPanel>
</Window>
